LibrarySavior/books_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://library.by/catalog"
           xmlns="http://library.by/catalog"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="catalog" type="catalogType">
        <xs:unique name="uniqueId" xmlns:x="http://library.by/catalog">
            <xs:selector xpath="x:book"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="catalogType">
        <xs:sequence>
            <xs:element name="book" type="bookType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bookType">
        <xs:sequence>
            <xs:element name="isbn" minOccurs="0" type="isbnType"/>
            <xs:element name="author" type="xs:string" />
            <xs:element name="title" type="xs:string" />
            <xs:element name="genre" type="genreType" />
            <xs:element name="publisher" type="xs:string" />
            <xs:element name="publish_date" type="xs:date" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="registration_date" type="xs:date" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>

    <xs:simpleType name="isbnType" >
        <xs:restriction base="xs:string">
            <xs:pattern value="((978[\--– ])?[0-9][0-9\--– ]{10}[\--– ][0-9xX])|((978)?[0-9]{9}[0-9Xx])"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="genreType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Computer"/>
            <xs:enumeration value="Fantasy"/>
            <xs:enumeration value="Romance"/>
            <xs:enumeration value="Horror"/>
            <xs:enumeration value="Science Fiction"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>